{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">

        <style>
            body {
              background-color: rgb(28, 30, 31);
              color: #EEEEEE;
              
            }

            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }

            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }

            /* Custom default button */
            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
              color: #333;
              text-shadow: none; /* Prevent inheritance from `body` */
            }

            /*
            * Base structure
            */

            .cover-container {
              max-width: 42em;
            }


            /*
            * Header
            */

            .nav-masthead .nav-link {
              padding: .25rem 0;
              font-weight: 700;
              color: rgba(255, 255, 255, .5);
              background-color: transparent;
              border-bottom: .25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
              border-bottom-color: rgba(255, 255, 255, .25);
            }

            .nav-masthead .nav-link + .nav-link {
              margin-left: 1rem;
            }

            .nav-masthead .active {
              color: #fff;
              border-bottom-color: #fff;
            }
        </style>
    </head>

    <body>

      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div class="collapse bg" id="navbarHeader" style="background-color: #000000;">
              <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">About</h4>
                    <p class="text-muted">This is my implementatoin for <em style="color: blanchedalmond;">Project 2: Commerce</em> from Harvard's course: <em style="color: blanchedalmond;">CS50's Web Programming with Python and JavaScript</em>.<br>Hope you like it :) !</p>
                  </div>
                  <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Categories</h4>
                    <ul class="list-unstyled">
                      <li><a href="{% url 'auctions:category' 'Home' %}" class="text-white">Home</a></li>
                      <li><a href="{% url 'auctions:category' 'Electronics' %}" class="text-white">Electronics</a></li>
                      <li><a href="{% url 'auctions:category' 'Books' %}" class="text-white">Books</a></li>
                      <li><a href="{% url 'auctions:category' 'Toys' %}" class="text-white">Toys</a></li>
                      <li><a href="{% url 'auctions:category' 'Fashion' %}" class="text-white">Fashion</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div style="margin-top: 20px;">
              <h3 class="float-md-start mb-0">Auctions</h3>
              <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link active" aria-current="page" href="{% url 'auctions:index' %}" role="button" aria-expanded="false" aria-controls="collapseExample">Active Listings</a>
                {% if user.is_authenticated %}
                  <a class="nav-link" href="{% url 'auctions:watchlist' %}">Watchlist</a>
                  <a class="nav-link" href="{% url 'auctions:create' %}">Create Listing</a>
                  <a class="nav-link" href="{% url 'auctions:logout' %}">Log Out</a>
                {% else %}
                  <a class="nav-link" href="{% url 'auctions:login' %}">Log In</a>
                  <a class="nav-link" href="{% url 'auctions:register' %}">Register</a>
                {% endif %}

                <div class="icon icon-lg"></div>
                  <button class="btn btn-dark" style="margin-left: 30px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                    </span>
                  </button>
                </div>

              </nav>
            </div>
        </header>
      </div>

        <div class="card" style="margin-bottom: 16px; background-color: #6998AB; border-top-left-radius: 0px; border-top-right-radius: 0px;">
            <div class="card-body">
                {% if user.is_authenticated %}
                    Signed in as <strong>{{ user.username }}</strong>.
                {% else %}
                    Not signed in.
                {% endif %}
            </div>
        </div>
        <hr>
        {% block body %}
        {% endblock %}
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
      </body>
</html>
